sonar.projectKey=api-nest-js
sonar.projectName=API NestJS Auth
sonar.projectVersion=1.0.0


sonar.sources=src
sonar.exclusions=src/generated/**,**/*.spec.ts,**/*.test.ts


sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts


sonar.language=ts
sonar.sourceEncoding=UTF-8


sonar.javascript.lcov.reportPaths=coverage/lcov.info

#
